# A1 is set to be a ConsoleAppender that uses Pattern Layout
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# R is a rolling file appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=output.log
log4j.appender.R.MaxFileSize=8MB
log4j.appender.R.MaxBackupIndex=16
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Root logger level
log4j.rootLogger=INFO, A1, R
log4j.logger.JS=DEBUG
